{
  "name": "javascript-mediaplayer",
  "version": "1.0.0",
  "description": "",
  "main": "lib/MediaPlayer.js",
  "scripts": {
    "start": "live-server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "live-server": "^1.2.2",
    "typescript": "^3.5.3"
  }
}
